
.services-section {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 20px;
}

.services-section .text-content {
    width: 40%;
    text-align: center;
    margin-bottom: 40px;
}

.services-section .text-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.services-section .text-content p {
    font-size: 18px;
    line-height: 1.5;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 30%;
    padding: 20px; */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    border-radius: 8px;
}

.service-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.service-card .service-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-card .service-info p {
    font-size: 16px;
    margin-bottom: 20px;
}

.icon-btn {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 18px;
}